<html>
    <body>
        <div id="top">

            <div id="photo">
                <img src="photo.png" width="150px" height="150px">
            </div>

            <div id="main-info">
                <div id="name">Igor Freitas Couto</div>
                <div id="email" class="personal-info">28 anos, Juiz de Fora – MG</div>
                <div id="email" class="personal-info">igor.fcouto@gmail.com</div>
                <div id="phone" class="personal-info">+55 (32) 991356461</div>
            </div>

            <div id="links">
                <div class="link"><a href="https://github.com/igor-couto">github.com/igor-couto</a> <img class="icons" src="github.svg" height="18px" width="18px"></div>
                <div class="link"><a href="https://linkedin.com/in/igor-fcouto">linkedin.com/in/igor-fcouto</a> <img class="icons" src="linkedin.svg" height="18px" width="18px"></div>
            </div>

        </div>

        <div id="middle">

            <div>
                <div class="topic-title">HABILIDADES</div>
                <div class="block-text">
                    <span class="subtopic">Programação<br></span>
                    Proficiente com C#, Javascript e HTML/CSS possuindo também bom conhecimento em C/C++ e Java<br>
                    
                    <span class="subtopic">Frameworks, bibliotecas e ferramentas</span><br>
                    Possuo experiência em ASP.NET MVC 5 e MVC Core, Entity Framework, Razor, Dapper, Swagger<br>
                    Conhecimento moderado em React, Node, Azure, OpenGL<br>

                    <span class="subtopic">Controle de Versão</span><br>
                    Git e metodologia GitFlow<br>

                    <span class="subtopic">Banco de Dados</span><br>
                    Experiente com SQL Server e com conhecimento razoável em MongoDB<br>

                    <span class="subtopic">Metodologias Ágeis</span><br>
                    SCRUM, Kanban<br>

                    <span class="subtopic">Outros:</span><br>
                    Adobe Photoshop, Blender e Unity
                </div>
            </div>

            <div>

                <div class="topic-title">EXPERIÊNCIA PROFISSIONAL</div>

                <div class="block-title">Delage Consultoria & Sistemas — Analista de Sistemas Pleno <span class="block-date">MARÇO 2018 - ATUAL</span></div>
                <div class="block-text">
                    <!-- Atuação no desenvolvimento do sistema WMS Rx e outros produtos do segmento de logística, sempre atuando como full-stack e por vezes participando da camada de negócios, fazendo reuniões, documentação de especificações, visita a cliente para venda e implantação do produto no Brasil e Argentina. Além de desenvolver novas features para o produto, trabalhei na especificação e construção de interfaces de integração com outros sistemas de terceiros(ERPs, prestadores de serviço e automação). Desenvolvi diversas APIs e Windows Services. Por vezes também fiz manutenção e suporte em sistemas legados (VB6, VB.NET) -->
                    Desenvolvimento do sistema WMS Rx e outros produtos do segmento de logística, atuando como full-stack, fazendo reuniões, documentação de especificações, visita a cliente para venda e implantação do produto no Brasil e Argentina. Trabalhei na arquitetura e desenvolvimento de interfaces de integração com sistemas de parceiros (ERPs, prestadores de serviço e automação). Desenvolvi APIs, Windows Services e manutenção em sistemas legados.
                </div>

                <div class="block-title">Prime System Cursos Profissionalizantes — Professor <span class="block-date">MARÇO 2017 - JUNHO 2018</span></div> 

                <div class="block-text">
                    Professor de programação com C#, Unity Engine e modelagem 3D com Blender. Pude aprender a me comunicar melhor com diferentes tipos de pessoas, tendo como objetivo passar o conhecimento de forma clara e organizada.
                </div>

                <!-- <div class="block-title">Liber Data — Estágio em Montagem e Manutenção <span class="block-date">JANEIRO 2008 - DEZEMBRO 2008</span></div>
                <div class="block-text">
                    Estágio em uma prestadora de serviços de informática onde aprendi manutenção de computadores, diagramação de documentos e Adobe Photoshop.
                </div> -->

            </div>



            <div>
                <div class="topic-title">EDUCAÇÃO</div>

                <div class="block-title">Universidade Federal de Juiz de Fora — Bacharelado em Sistemas de Informação</div>
                <div class="block-text">
                    Graduação interrompida em 2018 próxima ao fim. Aproveitei ao máximo as atividades acadêmicas como:
                    <br><span class="subtopic">Empresa Júnior CODE:</span>
                    Desenvolvimento de sites simples, Canvas BMC atendimento de clientes, acompanhamento do processo de negociação e gerência de mídias sociais.
                    <br><span class="subtopic">Grupo de Educação Tutorial Ciência da Computação GETCOMP:</span>
                    Aplicação de realidade aumentada e computação gráfica no ambiente mobile. Participei do desenvolvimento dos aplicativos EducAR Quadrics e LocalizAR UFJF. Fui coautor de dois artigos publicados.
                    <br><span class="subtopic">Minicurso Ministrados: </span>
                    Curso para 40 alunos sobre modelagem 3D 
                    <br><span class="subtopic">Grupo de Computação Gráfica: </span>
                    Iniciei os estudos na área de computação gráfica.
                </div>

                <div class="block-title">Instituto Técnico e Profissionalizante do Vale do Rio Preto ITERP (Atual CEFET) — Montagem e Manutenção de Computadores</div>
                <div class="block-text">
                    Aprendi sobre hardware, configuração e manutenção de computadores.
                </div>

            </div>

            <div>
                <div class="topic-title">IDIOMAS</div>
                <span class="subtopic">Inglês:</span>
                Leitura e compreensão plena; Fala e escrita boa.
                <span class="subtopic">Espanhol:</span>
                Leitura e compreensão boa; Fala e escrita vaga.
            </div>
        </div>
    </body>
</html>


<style>

    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }

    body
    {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
        color: #202124;
        font-family: 'Product Sans', Product Sans, Roboto, Arial, Helvetica, sans-serif;
    }

    #top
    {
        background-color: rgb(236, 236, 236);
        display: flex;
        flex-direction: row;
        box-shadow: 0 1px 6px rgba(60,64,67,0.3);
        padding: 6px 10px 6px 10px;
        background-image: url("background.png");
    }

    #photo
    {
        margin-left: 20px;
        /* width: 20%;
        margin:  10px 0px 10px 50px; */
        /* -webkit-box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.28);
        -moz-box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.28);
        box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.28); */
    }

    #main-info
    {
        width: 50%;
        display: flex;
        justify-content: left;
        flex-direction: column;
        margin-left: 30px;
    }

    #name
    {
        font-size: 2em;
        margin: 15px 0 10px 0; 
        font-weight: bold;
    }

    .personal-info
    {
        display: block;
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 6px;
    }

    #links
    {
        width: 30%;
        display: flex;
        justify-content: right;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 55px;
    }

    .link
    {
        margin-bottom: 10px;
    }

    .icons
    {
        fill: #5c5c5c;
    }

    #middle
    {
        margin: 5px 5% 5px 5%;
    }

    .topic-title
    {
        display: block;
        color: #1B66CA;
        font-size: 1.15em;
        font-weight: bold;
        margin: 10px 0 5px 0;
    }

    .block-title
    {
        display: block;
        font-size: 1.1em;
        font-weight: bold;
    }

    .block-date
    {
        /* color: rgb(105, 105, 105); */
        color: #46494d;
        font-style: italic;
        font-size: small;
        font-weight: lighter;
        font-size: 0.6em;
        /* margin-top: 5px;
        margin-bottom: 10px; */
    }

    .block-text
    {
        margin-bottom: 10px;
        color: #505357;
        padding-left: 8px;
    }

    .subtopic
    {
        color: #46494d;
        font-weight: bold;
    }

</style>